# test-sdk

./: .gitignore  API_GUIDE.md  README.md  app_logs.txt  pom.xml  test-requests.md
src/main/java/com/example/api/: AnalyticsController.java
src/main/java/com/example/sdkdemo/: SdkDemoApplication.java
src/main/java/com/example/sdkdemo/config/: DataInitializer.java  SynapseClientConfig.java
src/main/java/com/example/sdkdemo/controller/: UserController.java
src/main/java/com/example/sdkdemo/dto/: ApiResponse.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/sdkdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/sdkdemo/model/: User.java
src/main/java/com/example/sdkdemo/repository/: UserRepository.java
src/main/java/com/example/sdkdemo/service/: UserService.java
src/main/resources/: application.properties  application.yml
